@import url('https://fonts.google.com/specimen/Karla');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(204, 43%, 93%);
}


.price{
    margin-left: 200px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row: inherit;
   
}

.card{
    padding: 30px;
    border-radius: 3px;
    box-shadow: -4px 4px 28px -4px rgba(120,108,108,0.63);
}

.card-white{
    background: #fff;
}

.card-white h1{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
    color: hsl(179, 62%, 43%);
}

.card-white h3{
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 12px;
    color: hsl(71, 73%, 54%);
}

.card-white p{
    font-size: 16px;
    padding-bottom: 10px;
    color: #a3a3a3;
}

.card-green{
    background: hsl(179, 62%, 43%);
}

.card-green h2{
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 15px;
}

.card-green p{
    font-size: 12px;
    font-weight: 400;
    color: hsl(204, 43%, 93%);
    padding-bottom: 10px;
}

.p-1 span{
    font-size: 20px;
    margin-right: 2px;
}

.card-light {
    background-color: hsl(179, 62%, 43%);
    opacity: 0.8;
}
.card-light h2{
    font-size: 16px;
    font-weight: 700;
    color: hsl(204, 43%, 93%);
    padding-bottom: 15px;
}

.card-light ul li{
    font-size: 12px;
    font-weight: 400;
    list-style-type: none;
    padding-bottom: 2px;
    color: hsl(204, 43%, 93%);
}

.price-btn{
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background: hsl(71, 73%, 54%);
    border: none;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 700;
    box-shadow: -4px 4px 28px -7px rgba(32, 31, 31, 0.75);
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(2){
    grid-row: 2 / 3;
}

.card:nth-of-type(3){
    grid-row: 2;
}

@media(max-width: 768px){
    .price{
        width: 80%;
        margin-left: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(2){
        grid-row: 2 ;
    }
    
    .card:nth-of-type(3){
        grid-row: 3;
    }
}